<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>

        .h1 {
            background: #362c2c;
            color: #ffffff;
        
        }

        .coub {
            background: #f80000;
            width: 100px;
            height: 100px;
        }

        .span2 {
            color: #b818b0;
        }

        .span3 {
            color: black;
        }

        .span4 {
            background: #4a045c;
            color: #ffffff;
        } 

        .block300 {
            background: #736cce;
            color: black;
            width: 300px;

        }

    </style>
</head>

<body>
    <div class="h1">
        <span class="span1">Всем привет, сегодня я создаю свой</span>
        <span class="span2">первый сайт!</span>
        <div class="coub"></div>
    </div>
    <div class=" block300">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
        <span class="span4">Элемент</span>
    </div>
    
</body>

</html>